app.post("/login", (req, res) => {
  const { email, password } = req.body;
  if (!email) {
    return res.send("Please enter email")
  }
  if (!password) {
    return res.send("Please fill password")
  }
  console.log(email, "email");
  res.send(email, password);
});

app.post("/register", (req, res) => {
  const { username, email, password } = req.body;

  if (!username || !email || !password) {
    return res.send("All fields are required.")
  }
  const userExist = users.find(user => user.email === email);
  if (userExist) {
    return res.status(401).send("User already exists with this email")
  }
  const newUser = { ...req.body };
  users.push(newUser);
  return res.send("User register successfully", users = newUser);
});

let userData = [
  { id: 1, name: "Ram", age: 20 },
  { id: 2, name: "Virat", age: 32 },
  { id: 3, name: "Rohit", age: 27 },
]

app.put("/user/:id", (req, res) => {
  const userId = parseInt(req.params.id);

  const { name, age } = req.body;
  const user = userData.find((singleuser) => singleuser.id === userId);

  if (!userId) {
    return res.status(400).json({ error: "User not found!" })
  }
  user.name = name;
  user.age = age;

  res.status(200).send(user);
})

app.delete("/user/:id/", (req, res) => {
  const userId = parseInt(req.params.id);
  const userIndex = userData.findIndex((user) => user.id === userId)
  if (userIndex === -1) {
    return res.status(404).json({ message: "User not found" });
  }

  userData.splice(userIndex, 1);
  res.json({ message: "User Deleted Successfully." })
})